# Google Form URL
FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLScy9oI-x2tmtCuE1rb6iZFZnhoPW9qutQBiml0A-4MM2eOa0g/viewform

# Run configuration
DEFAULT_HEADLESS=false
DEFAULT_PAGE_BY_PAGE=true

# Logging
LOG_LEVEL=INFO